<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".levelselect"
    android:orientation="vertical"
    android:background="@drawable/aje"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#00ff00"
        android:gravity="center"
        android:text="난이도"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/level1btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/easy" />

        <ImageButton
            android:id="@+id/level2btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/normal" />

        <ImageButton
            android:id="@+id/level3btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hard" />




    </LinearLayout>
</LinearLayout>